# Please see http://i3wm.org/docs/userguide.html for a complete reference!

# Mod4 Win
# Mod1 Alt

set $mod Mod4
set $alt Mod1

##    ## ######## ##    ## ########  #### ##    ## ########  #### ##    ##  ######    ######
##   ##  ##        ##  ##  ##     ##  ##  ###   ## ##     ##  ##  ###   ## ##    ##  ##    ##
##  ##   ##         ####   ##     ##  ##  ####  ## ##     ##  ##  ####  ## ##        ##
#####    ######      ##    ########   ##  ## ## ## ##     ##  ##  ## ## ## ##   ####  ######
##  ##   ##          ##    ##     ##  ##  ##  #### ##     ##  ##  ##  #### ##    ##        ##
##   ##  ##          ##    ##     ##  ##  ##   ### ##     ##  ##  ##   ### ##    ##  ##    ##
##    ## ########    ##    ########  #### ##    ## ########  #### ##    ##  ######    ######

# Use Mouse+$mod to drag floating windows to their wanted position
floating_modifier $mod

# start a terminal
bindsym $mod+Return exec xfce4-terminal

# kill focused window
bindsym $mod+q kill

# change focus
bindsym $mod+h focus left
bindsym $mod+j focus down
bindsym $mod+k focus up
bindsym $mod+l focus right

# move focused window
bindsym $mod+Shift+h move left
bindsym $mod+Shift+j move down
bindsym $mod+Shift+k move up
bindsym $mod+Shift+l move right

# split in horizontal orientation
bindsym $mod+n split h

# split in vertical orientation
bindsym $mod+m split v

# enter fullscreen mode for the focused container
bindsym $mod+f fullscreen toggle

# change container layout (stacked, tabbed, toggle split)
bindsym $mod+s layout stacking
bindsym $mod+w layout tabbed
bindsym $mod+e layout toggle split

# toggle tiling / floating
bindsym $mod+Shift+space floating toggle

# change focus between tiling / floating windows
# bindsym $mod+space focus mode_toggle

bindsym $mod+a focus parent
bindsym $mod+Shift+a focus child

# Media  controls
bindsym XF86AudioPlay exec playerctl play
bindsym XF86AudioPause exec playerctl pause
bindsym XF86AudioNext exec playerctl next
bindsym XF86AudioPrev exec playerctl previous

bindsym XF86MonBrightnessDown exec light -U 10 # decrease screen brightness
bindsym XF86MonBrightnessUp exec light -A 10 # increase screen brightness

bindsym XF86AudioRaiseVolume exec --no-startup-id pactl set-sink-volume 0 +5% #increase sound volume
bindsym XF86AudioLowerVolume exec --no-startup-id pactl set-sink-volume 0 -5% #decrease sound volume
bindsym XF86AudioMute exec --no-startup-id pactl set-sink-mute 0 toggle # mute sound

bindsym $mod+d exec rofi -show run
bindsym $mod+space exec rofi -show run

bindsym $mod+Shift+c reload
bindsym $mod+Shift+r restart
bindsym $mod+Shift+e exec "i3-nagbar -t warning -m 'You pressed the exit shortcut. Do you really want to exit i3? This will end your X session.' -b 'Yes, exit i3' 'i3-msg exit'"

# Shortuts

bindsym $mod+Shift+g exec google-chrome-stable
bindsym $mod+g [class="google-chrome"] focus
bindsym $mod+Control+l exec "i3lock -i /home/lpp/Pictures/lock.png"

##      ##  #######  ########  ##    ##  ######  ########     ###     ######  ########
##  ##  ## ##     ## ##     ## ##   ##  ##    ## ##     ##   ## ##   ##    ## ##
##  ##  ## ##     ## ##     ## ##  ##   ##       ##     ##  ##   ##  ##       ##
##  ##  ## ##     ## ########  #####     ######  ########  ##     ## ##       ######
##  ##  ## ##     ## ##   ##   ##  ##         ## ##        ######### ##       ##
##  ##  ## ##     ## ##    ##  ##   ##  ##    ## ##        ##     ## ##    ## ##
 ###  ###   #######  ##     ## ##    ##  ######  ##        ##     ##  ######  ########

bindsym Control+$alt+h workspace prev
bindsym Control+$alt+j workspace prev

bindsym Control+$alt+k workspace next
bindsym Control+$alt+l workspace next

set $w1 "1 www "
set $w2 "2 "
set $w3 "3 "
set $w4 "4 "
set $w5 "5 "
set $w6 "6 "
set $w7 "7 "
set $w8 "8 "
set $w9 "9 "
set $w10 "10 "


#default workspace
# For some reason spotify's not working properly
assign [class="Spotify"] → $w10
assign [instance="spotify"] → $w10
assign [class="Franz"] → $w9
assign [class="Slack"] → $w9
assign [title="WeeChat"] → $w9
assign [instance="weechat"] $w9

# move focused container to workspace
bindsym $mod+Shift+1 move container to workspace $w1
bindsym $mod+Shift+2 move container to workspace $w2
bindsym $mod+Shift+3 move container to workspace $w3
bindsym $mod+Shift+4 move container to workspace $w4
bindsym $mod+Shift+5 move container to workspace $w5
bindsym $mod+Shift+6 move container to workspace $w6
bindsym $mod+Shift+7 move container to workspace $w7
bindsym $mod+Shift+8 move container to workspace $w8
bindsym $mod+Shift+9 move container to workspace $w9
bindsym $mod+Shift+0 move container to workspace $w10

# switch to workspace
bindsym $mod+1 workspace $w1
bindsym $mod+2 workspace $w2
bindsym $mod+3 workspace $w3
bindsym $mod+4 workspace $w4
bindsym $mod+5 workspace $w5
bindsym $mod+6 workspace $w6
bindsym $mod+7 workspace $w7
bindsym $mod+8 workspace $w8
bindsym $mod+9 workspace $w9
bindsym $mod+0 workspace $w10


# resize window (you can also use the mouse for that)
mode "resize" {
        # These bindings trigger as soon as you enter the resize mode

        # Pressing left will shrink the window’s width.
        # Pressing right will grow the window’s width.
        # Pressing up will shrink the window’s height.
        # Pressing down will grow the window’s height.
        bindsym j resize shrink width 10 px or 10 ppt
        bindsym k resize grow height 10 px or 10 ppt
        bindsym l resize shrink height 10 px or 10 ppt
        bindsym semicolon resize grow width 10 px or 10 ppt

        # same bindings, but for the arrow keys
        bindsym Left resize shrink width 10 px or 10 ppt
        bindsym Down resize grow height 10 px or 10 ppt
        bindsym Up resize shrink height 10 px or 10 ppt
        bindsym Right resize grow width 10 px or 10 ppt

        # back to normal: Enter or Escape
        bindsym Return mode "default"
        bindsym Escape mode "default"
}

bindsym $mod+r mode "resize"


######## ##     ## ########  ######
##        ##   ##  ##       ##    ##
##         ## ##   ##       ##
######      ###    ######   ##
##         ## ##   ##       ##
##        ##   ##  ##       ##    ##
######## ##     ## ########  ######

# exec franz-bin
exec_always --no-startup-id "sleep 0.5 && xmodmap /home/lpp/.Xmodmap"
exec_always compton
exec --no-startup-id "transmission-gtk --minimized"
exec --no-startup-id "nm-applet"
exec --no-startup-id "polybar example"
exec --no-startup-id "libinput-gestures-setup start"
exec --no-startup-id "redshift"

# Keys
exec_always setxkbmap hr us

##        #######   #######  ##    ##      ####       ######## ######## ######## ##
##       ##     ## ##     ## ##   ##      ##  ##      ##       ##       ##       ##
##       ##     ## ##     ## ##  ##        ####       ##       ##       ##       ##
##       ##     ## ##     ## #####        ####        ######   ######   ######   ##
##       ##     ## ##     ## ##  ##      ##  ## ##    ##       ##       ##       ##
##       ##     ## ##     ## ##   ##     ##   ##      ##       ##       ##       ##
########  #######   #######  ##    ##     ####  ##    ##       ######## ######## ########
# for_window [class=".*"] title_format "   %title"
# for_window [class=".*"] normal 0
for_window [class=".*"] border pixel 0
# gaps inner 10
# gaps outer 0
# smart_gaps off
# smart_borders on

exec_always feh --bg-fill ~/Pictures/wall/*
