# Global properties
#
# The top properties below are applied to every block, but can be overridden.
# Each block command defaults to the script name to avoid boilerplate.
command=/usr/lib/i3blocks/$BLOCK_NAME
separator_block_width=15
markup=none
color=#9ea6ae

[Title]
command='xtitle -s'
interval=persistent

[volume]
label=
instance=Master
interval=10
signal=10

[cpu_usage]
label=
interval=10

[GPU]
command='sudo intel_gpu_top -o - | cut -f2'
interval=presist
label=GPU

[date]
command=date '+%b %d %H:%M'
interval=1
label=

