# Global properties
#
# The top properties below are applied to every block, but can be overridden.
# Each block command defaults to the script name to avoid boilerplate.
command=/usr/lib/i3blocks/$BLOCK_NAME
separator_block_width=15
markup=none
color=#9ea6ae

[volume]
label=
instance=Master
interval=once
signal=10

[cpu_usage]
label=
interval=10

[battery]
command=/home/lpp/.config/i3/scripts/battery
label=⚡
interval=30

[date]
command=date '+%b %d %H:%M'
interval=1
label=
